Test_Kactus/Page 1/02C6417B-1EC3-4E53-83D9-07120EE6396F/DAAAAD67-32AD-4268-95E8-91430241AEFF.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 1,
            "green": 1,
            "red": 1
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "MarkPro-Heavy",
              "size": 200
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 0
          },
          "textStyleVerticalAlignmentKey": 0
        },
        "length": 14,
        "location": 0
      }
    ],
    "string": "Life is short."
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "do_objectID": "DAAAAD67-32AD-4268-95E8-91430241AEFF",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 205,
    "width": 1195,
    "x": 363,
    "y": 386
  },
  "glyphBounds": "{{12, 55}, {1167, 151}}",
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "Life is short.",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "MarkPro-Heavy",
            "size": 200
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 0
        },
        "textStyleVerticalAlignmentKey": 0
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 2
}

Test_Kactus/Page 1/02C6417B-1EC3-4E53-83D9-07120EE6396F/DAAAAD67-32AD-4268-95E8-91430241AEFF.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.1385422945022583,
            "green": 0.6503673195838928,
            "red": 0.9617109894752502
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "MarkPro-Heavy",
              "size": 200
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 0
          },
          "textStyleVerticalAlignmentKey": 0
        },
        "length": 14,
        "location": 0
      }
    ],
    "string": "Life is short."
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "do_objectID": "DAAAAD67-32AD-4268-95E8-91430241AEFF",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 205,
    "width": 1195,
    "x": 363,
    "y": 386
  },
  "glyphBounds": "{{12, 55}, {1167, 151}}",
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "Life is short.",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.1385422945022583,
          "green": 0.6503673195838928,
          "red": 0.9617109894752502
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "MarkPro-Heavy",
            "size": 200
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 0
        },
        "textStyleVerticalAlignmentKey": 0
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 2
}

Test_Kactus/Page 1/02C6417B-1EC3-4E53-83D9-07120EE6396F/DAAAAD67-32AD-4268-95E8-91430241AEFF.json (diff)
@@ -9,9 +9,9 @@
           "MSAttributedStringColorAttribute": {
             "_class": "color",
             "alpha": 1,
-            "blue": 1,
-            "green": 1,
-            "red": 1
+            "blue": 0.1385422945022583,
+            "green": 0.6503673195838928,
+            "red": 0.9617109894752502
           },
           "MSAttributedStringFontAttribute": {
             "_class": "fontDescriptor",
@@ -78,9 +78,9 @@
         "MSAttributedStringColorAttribute": {
           "_class": "color",
           "alpha": 1,
-          "blue": 1,
-          "green": 1,
-          "red": 1
+          "blue": 0.1385422945022583,
+          "green": 0.6503673195838928,
+          "red": 0.9617109894752502
         },
         "MSAttributedStringFontAttribute": {
           "_class": "fontDescriptor",
